@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?4divhs');
  src:  url('fonts/icomoon.eot?4divhs#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?4divhs') format('truetype'),
    url('fonts/icomoon.woff?4divhs') format('woff'),
    url('fonts/icomoon.svg?4divhs#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-commercial:before {
  content: "\e909";
}
.icon-corporate-services:before {
  content: "\e90a";
}
.icon-insurance:before {
  content: "\e90b";
}
.icon-intellectual-property:before {
  content: "\e90c";
}
.icon-investment-funds-private-equity:before {
  content: "\e90d";
}
.icon-labor-employment-incentives:before {
  content: "\e90e";
}
.icon-litigation:before {
  content: "\e90f";
}
.icon-mergers-acquisitions:before {
  content: "\e910";
}
.icon-public-private-partnership:before {
  content: "\e911";
}
.icon-venture-technology-emerging-growth-companies:before {
  content: "\e912";
}
.icon-facebook:before {
  content: "\e907";
}
.icon-linkedin:before {
  content: "\e908";
}
.icon-banking-law:before {
  content: "\e900";
}
.icon-business-law:before {
  content: "\e901";
}
.icon-calendar:before {
  content: "\e902";
}
.icon-education-law:before {
  content: "\e903";
}
.icon-employment-law:before {
  content: "\e904";
}
.icon-family-law:before {
  content: "\e905";
}
.icon-real-estate-law:before {
  content: "\e906";
}
